# subscription-convert

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/xyz/basskick/subscriptionconvert/: CommandEntity.kt  GlobalConst.kt  Run.kt  SubscriptionConvertApplication.kt
src/main/kotlin/xyz/basskick/subscriptionconvert/common/: Message.kt  MySerializer.kt  YamlNodeToString.kt
src/main/kotlin/xyz/basskick/subscriptionconvert/common/stringparser/: Ignore.kt  Name.kt  Parser.kt
src/main/kotlin/xyz/basskick/subscriptionconvert/config/: Config.kt  SourceType.kt
src/main/kotlin/xyz/basskick/subscriptionconvert/process/: MetaProcess.kt  Process.kt
src/main/resources/: application.yaml  example.yaml
src/test/kotlin/xyz/basskick/subscriptionconvert/: SubscriptionConvertApplicationTests.kt
