plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.25"
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'xyz.basskick'
version = '0.0.1-SNAPSHOT'


bootJar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archivesBaseName = 'subscription-convert' //jar包名
    archiveVersion = '1.0.0'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Start-Class': 'xyz.basskick.subscriptionconvert.SubscriptionConvertApplication' //springboot项目的启动类
    }
}
jar.enabled = true
bootJar.enabled = true

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    implementation("com.charleskorn.kaml:kaml:0.61.0")
    implementation("org.jcommander:jcommander:1.85")
    implementation("commons-io:commons-io:2.16.1")
    implementation("com.squareup.okio:okio:3.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
